<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>选择车型</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            font-family: PingFangSC-Regular, sans-serif;
            background-color: #fff;
        }

        header {
            width: 100%;
            height: 1.173333rem
                /* 88/75 */
            ;
            background-color: #fff;
            font-size: .48rem;
            /* 36/75 */
            color: #333;
            font-weight: bold;
            text-align: center;
            line-height: 1.173333rem
                /* 88/75 */
            ;
            border-bottom: solid 1px rgb(50, 51, 51, .15);

        }

        .icon_back {
            width: .2rem
                /* 15/75 */
            ;
            height: .373333rem
                /* 28/75 */
            ;
            position: absolute;
            left: .4rem;
            top: .373333rem
                /* 28/75 */
        }

        .content .item .label {
            background: #f5f5f5;
            height: 1.173333rem
                /* 88/75 */
            ;
            width: 100%;
            font-size: .426667rem
                /* 32/75 */
            ;
            color: #333;
            font-weight: bold;
            display: flex;
            align-items: center;
            padding-left: .266667rem /* 20/75 */;
        }

        .content .item .line {
            margin: 0 20px;
            font-size: .373333rem
                /* 28/75 */
            ;
            height: 1.173333rem
                /* 88/75 */
            ;
            display: flex;
            align-items: center;
            color: #666;
            border-bottom: .013333rem
                /* 1/75 */
                solid #dcdcdc;
                line-height: .48rem /* 36/75 */;
        }
    </style>
</head>

<body>
    <header id="title">
            选择车型
        <img src="imges/icon_back_black.png" class="icon_back" alt="">
    </header>
    <div class="content">
        <div class="item">
            <div class="label">奥迪（进口）</div>
           <!--  <div class="line">A1</div> -->
        </div>

    </div>

</body>
<script src="js/jquery.js"></script>
<script src="js/flexible.js"></script>
<script>
   // let ip = 'http://114.115.166.79:8030';
   let ip = 'http://10.4.128.145:8010';
    let brandCode = GetQueryString('brandCode') || 'B121';
    let brandName = GetQueryString('brandName') || '日产';
    $('.label').html(brandName)
    
    function GetQueryString(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) return unescape(r[2]);
        return null;
    }

    doCompute();

    function doCompute() {
        let data = {
            brandCode: brandCode,
            brandName: brandName
        }
        $.ajax({
            url: `${ip}/api/join/clue/getCarBrandInfo`,
            type: 'get',
            data: data,
            dataType: 'json',
            headers: {
                "Content-Type": "application/json"
            },
            success: function (res) {
                console.log(res);

            }
        })

    }
    
    function jump() {
        if (navigator.userAgent.match(/(iPhone|iPod|iPad);?/i)) {
            let loadDateTime = new Date();
            window.setTimeout(function () {
                    let timeOutDateTime = new Date();
                    if (timeOutDateTime - loadDateTime < 1100) {
                        window.location = "https://itunes.apple.com/cn/app/id1434831876";
                    } else {
                        window.close();
                    }
                },
                1000);
            if (saleChannel == '1') {
                window.location = "kuaimaiche://kuaimaiche.com?type=4&id=" + id;
            }
            if (saleChannel == '2') {
                window.location = "kuaimaiche://kuaimaiche.com?type=5&id=" + id;
            }

        } else if (navigator.userAgent.match(/android/i)) {
            let loadDateTime = new Date();
            window.setTimeout(function () {
                    let timeOutDateTime = new Date();
                    if (timeOutDateTime - loadDateTime < 1100) {
                        window.location = "http://47.105.75.125:8020/reg";
                    } else {
                        window.close();
                    }
                },
                1000);

            if (saleChannel == '1') {
                window.location = "kuaimaiche://kuaimaiche.com?type=4&id=" + id;
            }
            if (saleChannel == '2') {
                window.location = "kuaimaiche://kuaimaiche.com?type=5&id=" + id;
            }
        }
    }
</script>

</html>